{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"autoClearConsole": true,
			"commands": [
				{
					"match": ".*",
					"cmd": "cd \"${workspaceFolder}\\extern\\Sunrise\\src\\Sunrise\\Sunrise\\graphics\\shaders\" ; .\\compileShaders.bat"
				}
			]
		},
		"files.associations": {
			"base.h": "c"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "copyShaders",
				"type": "shell",
				"command": "cd \"${workspaceFolder}\\extern\\Sunrise\\src\\Sunrise\\Sunrise\\graphics\\shaders\" ; .\\compileShaders.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}